# Database
DB_HOST=securegestor_db
DB_PORT=5432
DB_NAME=securegestor_user
DB_USER=postgres
DB_PASS=S3cur3G3st0r_2025!

# JWT
JWT_SECRET=change_this_to_a_strong_secret

# APP
PORT=3000
NODE_ENV=development
